{
    "version": 3,
    "serial": 1,
    "lineage": "718a1d84-7590-6037-db08-32aac8c97060",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "Gi3QfRtsnzkxoVjV94jJ4ys5R0RAFL7zVZVNoidL/FGeQh+UMdupazooOw4As/bM1q0dhiucCdx2E80T3MtbOg==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tstate",
            "endpoint": null,
            "environment": null,
            "key": "",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tstate23125",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 232393718
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
